<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load is_staff_or_teacher %}
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Home{% endblock %}</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-datetime-picker@2.5.11/build/jquery.datetimepicker.full.min.js"></script>        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-datetime-picker@2.5.11/jquery.datetimepicker.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
        <script src="{% static 'js/select2.min.js' %}"></script>
        <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <style>
            /* CSS for the success message animation */
            .success-message {
                position: relative;
                top: 5;
                left: 0;
                width: 100%;
                background-color: #4CAF50; /* Green background color */
                color: white;
                text-align: center;
                padding: 10px;
                z-index: 1000; /* Ensure it's above other elements */
                opacity: 0; /* Initially hidden */
                transition: opacity 0.5s ease-in-out; /* Animation transition */
            }

            .custom-box {
                /* Add Bootstrap rounded and shadow classes */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Customize the shadow color and size as needed */
            }

            .error-message {
                position: relative;
                top: 5;
                left: 0;
                width: 100%;
                background-color: #a60a0a; /* Green background color */
                color: white;
                text-align: center;
                padding: 10px;
                z-index: 1000; /* Ensure it's above other elements */
                opacity: 0; /* Initially hidden */
                transition: opacity 0.5s ease-in-out; /* Animation transition */ /* Red background color for errors */
            }
            
            .success-message.show {
                opacity: 1; /* Show the message */
            }

            /* Adjust the animation duration and delay */
            .success-message-inner {
                animation: slide-down 0.5s ease-in-out 0s 1 normal both, hide-message 2s ease-in-out 1.5s 1 normal both;
            }

            .error-message.show {
                opacity: 1; /* Show the message */
            }

            .error-message-inner {
                animation: slide-down 0.5s ease-in-out 0s 1 normal both, hide-message 2s ease-in-out 1.5s 1 normal both;
            }

            .message-content {
                padding: 10px;
            }

            /* Keyframes for the animation */
            @keyframes slide-down {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes hide-message {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

        </style>

        {% block head %}
        {% endblock %}
    </head>
    <body>
       
        {% include 'layouts/navbar.html' %}
        {% comment %} {% if messages %}
        <div class="message-container">
            <div class="message">
               
                <ul class="messages">
                    {% for message in messages %}
                    <li class="{% if message.tags == "error" %}error-message{% else %}success-message{% endif %}">
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
                
            </div>
        </div>
        
        {% endif %} {% endcomment %}
        
        <div id="sweet-alert-placeholder"></div>

        {% block content %}
        {% endblock %}

        
        
        



        {% include 'layouts/footer.html' %}
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>



        
        {% block script %}
        
        {% endblock %}

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{%static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}" ></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
        <!-- JavaScript Libraries -->


        <script>
            $(document).ready(function () {
                var successMessage = $(".success-message");
                var errorMessage = $(".error-message");
                
                // Add the "show" class to trigger the animation
                successMessage.addClass("show");
                errorMessage.addClass("show");
                
                // Remove the success message after 3 seconds (3000 milliseconds)
                setTimeout(function () {
                    successMessage.hide();
                }, 3000);
        
                // Remove the error message after 2 seconds (2000 milliseconds)
                setTimeout(function () {
                    errorMessage.hide();
                }, 2000);
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- Place this script block at the end of your HTML body or within a DOMContentLoaded event handler -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                {% for message in messages %}
                    {% if message.tags == "error" %}
                        Swal.fire({
                            icon: 'error',
                            title: 'Error!',
                            text: '{{ message }}',
                            timer: 2000, // 2 seconds
                            showConfirmButton: false // Hide the "OK" button
                        });
                    {% else %}
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: '{{ message }}',
                            timer: 2000, // 2 seconds
                            showConfirmButton: false // Hide the "OK" button
                        });
                    {% endif %}
                {% endfor %}
            });
        </script>
        
        

        
        

    </body>
</html>